# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# create the app user
RUN addgroup --system app && adduser --system --group app
# Set the working directory
WORKDIR /home/app

ENV HOME=/home/app

RUN mkdir $HOME/staticfiles

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file and install dependencies
COPY ./requirements.txt $HOME/requirements.txt
RUN pip install --no-cache-dir -r $HOME/requirements.txt

# copy entrypoint.sh
COPY entrypoint/entrypoint.prod.sh .
RUN chmod +x $HOME/entrypoint.prod.sh  && \
    sed -i 's/\r$//g' $HOME/entrypoint.prod.sh && 

# Copy the project files
COPY . .

# Change ownership and set permissions
RUN chown -R app:app $HOME && \
    chmod -R 755 $HOME/staticfiles

# Switch to a non-root user
USER app
ENTRYPOINT ["/home/app/entrypoint.prod.sh"]